<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.HomeActivity">

    <FrameLayout
        android:id="@+id/homeScreenNativeSmallAd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/native_small_ad"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/gameButtonLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nativeAdHomeActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeScreenNativeSmallAd">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startHomeButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/button_color"
            android:fontFamily="sans-serif"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="@dimen/main_activity_button_text_size"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nativeAdStartActivity" />

        <ImageView
            android:id="@+id/bannerAdHomeScreen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner_ad_2"
            app:layout_constraintBottom_toTopOf="@+id/nativeAdPlayerScreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/earnCoinbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/button_color"
            android:fontFamily="sans-serif"
            android:text="Earn Coin"
            android:textColor="@color/white"
            android:textSize="@dimen/main_activity_button_text_size"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nativeAdStartActivity" />

        <ImageView
            android:id="@+id/bannerAd2HomeScreen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner_ad_3"
            app:layout_constraintBottom_toTopOf="@+id/nativeAdPlayerScreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/button_color"
            android:fontFamily="sans-serif"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="@dimen/main_activity_button_text_size"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nativeAdStartActivity" />

    </LinearLayout>

    <ImageView
        android:id="@+id/nativeAdHomeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/native_ad_6"
        app:layout_constraintBottom_toTopOf="@+id/homeScreenBannerSmallAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout
        android:id="@+id/homeScreenBannerSmallAd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>